@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Varela+Round&display=swap');

body {
    background-color:#2d2f35;
    margin: 0 auto;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: inherit;
}
.search-input {
    margin: 10px;
    height: 50px;
    width: 200px;
    text-align: center;
    font-style: italic;
    border-radius: 10px;
    border-width: 0px;
}
.search-button {
    margin: 10px;
    height: 50px;
    width: 50px;
    border-radius: 10px;
    border-width: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: #ffa2a2;
    cursor: pointer;
    font-family: "Varela Round", sans-serif;
    font-style: bold;
    font-size: large;
    color: crimson;
}
.search-button:hover {
    box-shadow: 0px 1px 0px black;
    background-color: #ffffff;
}


/* SECTION 1 */
.search-area {
    width: 100%;
    height: 150px;
    background-color: crimson;
    box-shadow: 0px 3px 20px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.search-form {
    display: flex;
    flex-direction: line;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* SECTION 2 */
.display-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-deck {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding-top: 30px;
    /* box-shadow: 0px -2px 2px black; */
}
.small-card {
    cursor: pointer;
    margin: 20px;
    background-color: "#131313";
}
.small-card:hover {
    cursor: pointer;
}

.small-card-top {
    border-radius: 20px 20px 0px 0px;
    background-color: crimson;
    width: 100%;
    padding: 5px 0px 5px 0px;
    display: flex;
    color: lavenderblush;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    border-radius: 20px 20px 0px 0px;
}
.small-card-bottom {
    background-color: ivory;
    box-shadow: 0px 3px 2px black;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px 3px 2px black;
}

.card {
    border-radius: 20px;
    border-width: 10px;
    border-color: lavenderblush;
    margin: 50px;
    background: crimson;
    display: none;
    flex-direction: column;
    justify-content: center;
}
.content-container {
    max-width: 100%;
    padding: 20px 30px 15px 30px;
    border-radius: 20px 20px 0px 0px;
}
.dex-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Varela Round', sans-serif;
    font-size: xx-large;
    text-shadow: 0px 2px 1px black;
    color: #ffffff;
}
.dex-types {
    padding-top: 10px;
    display: flex;
    flex-direction: line;
    justify-content: center;
    align-items: center;
}
.dex-sprite {
    padding-top: 20px;
    width: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}